# nca

./: README.md  pom.xml
src/main/SQL/CONF/: COMMON_ROLE.SQL  INITIAL_BAS.SQL  USER_ACCOUNT.SQL
src/main/SQL/DDL/: ACCOUNTING.SQL  BASIS.SQL  BUSINESS.SQL  CONTENT_SERVER.SQL  DROP.SQL  HELPDESK.SQL  HUMAN_RESOURCES.SQL  JSON_SCENARIO.SQL  MAINTENANCE.SQL  MATERIAL.SQL  PRODUCTION.SQL  PROJECT.SQL  PROPOSAL.SQL  PURCHASE.SQL  SALES.SQL  SEQUENCE.SQL  SHIPMENT.SQL  tables.txt
src/main/SQL/DEF/: CASE.xlsx  MODULES.accdb
src/main/SQL/DML/: CONTROLLER.SQL  DOMAIN.SQL  MODULE.SQL  ROLE.SQL
src/main/SQL/ER/: ACCOUNTING.xml  Basis.xml  Business.xml  HR.xml  Helpdesk.xml  Maintenance.xml  Material.xml  Production.xml  Purchase.xml  Request.xml  Sales.xml  Shipment.xml  deneme.xml  education.xml  pastane.xml  project.xml
src/main/SQL/IMG/: AllDiagrams.docx
src/main/SQL/INIT/: ALIBABA_MAT_GRP.SQL  CONSPRO.SQL  INITIAL_CAR.SQL  INITIAL_PAT.SQL  INITIAL_PAT_CONF.SQL  INITIAL_PAT_FAV.SQL  INITIAL_PAT_MAT.SQL  INITIAL_PAT_ROLE.SQL  LANGS.SQL  MFRC.SQL  MOTIF_BUS.SQL  MOTIF_ROLE.SQL  MOTIF_SALES.SQL  SAMPLE_MH.SQL
src/main/SQL/LANG/: ALIBABA_MAT_GRP_TRANS.SQL  TRANS_AR.SQL  TRANS_DE.SQL  TRANS_EN.SQL  TRANS_ES.SQL  TRANS_RU.SQL  TRANS_TR.SQL
src/main/SQL/OLD/: BASIS.SQL  BUSINES_old.sql  CARMNT.sql  CATEGORY.sql  DOMAIN_LOOKUP.SQL  HELPDESK_OLD.sql  PERSONNEL.sql
src/main/java/com/nauticana/: NauticanaCloudApplications.java
src/main/resources/: application.properties
src/main/webapp/: c.html
src/main/webapp/WEB-INF/tags/: cmtGuestView.tag  cmtSalesView.tag  cmtVendorView.tag  comboTree.tag  consproGroup.tag  motifProductGroup.tag  motifProductGroup2.tag  organizationRequest.tag  organizationRequest2.tag  personElements.tag  productGroup.tag  productGroupOptions.tag  radio.tag  rfpGuestView.tag  select.tag  selectTree.tag  treeCheck.tag  treeModal.tag  treeOnly.tag
src/main/webapp/css/: nauticana.css  nauticana.table.css
src/main/webapp/flags/: allflags.css
src/main/webapp/js/: dataTables.style.js  jquery.smartCart.js  jquery.smartCart.min.js  map.TR.js  nauticana.js  nauticana.style.js  path.city.TR.js  path.city.TR.unordered.js  path.state.US.js
src/main/webapp/view/abstract/: edit.jsp  list.jsp  search.jsp  select.jsp  show.jsp  treeList.jsp
src/main/webapp/view/basis/: htmldata.jsp  login.jsp  myNotifications.jsp  objectAuthorizationEdit.jsp  setPassword.jsp  uploadFile.jsp  userAccountEdit.jsp
src/main/webapp/view/business/: partnerEntry.jsp
src/main/webapp/view/helpdesk/: supportTicketList.jsp
src/main/webapp/view/home/: adminlte310.jsp  adminlte3102.jsp  conspro.jsp  conspro_box.jsp  conspro_bs4.jsp  conspro_lte.jsp  conspro_new.jsp  default.jsp  menu.jsp  motif.jsp  motif2.jsp  motif3.jsp  oskar.jsp  oskar21.jsp
src/main/webapp/view/manhour/: categoryEdit.jsp  personSelect.jsp  projectEdit.jsp  projectList.jsp  projectProgressApprove.jsp  projectShow.jsp  projectTeamEdit.jsp  projectTeamPersonEdit.jsp  projectTeamShow.jsp  projectTeamTemplateSelect.jsp  projectWbsEdit.jsp  projectWbsManhourApprove.jsp  projectWbsManhourEditTeam.jsp  projectWbsManhourEditTeamLead.jsp  projectWbsManhourEditTeamOT.jsp  projectWbsQuantityApprove.jsp  projectWbsQuantityEntry.jsp  projectWbsQuantitySelect.jsp  projectWbsSelect.jsp  projectWbsShow.jsp  reportBriefMh.jsp  reportCumulativeMh.jsp  reportCumulativeTeamMh.jsp  workerSelect.jsp
src/main/webapp/view/motifarge/: cart.jsp  fastEntry.jsp  guestView.jsp  listCommitment.jsp  listVendor.jsp  myCommitmentOrders.jsp  order.jsp  vendorEntry.jsp
src/main/webapp/view/personnel/: empUserList.jsp
src/main/webapp/view/purchase/: orderEntry.jsp  proposalEntry.jsp  proposalPrint.jsp  purchaseOrderPrint.jsp  rfpEntry.jsp  rfpGuestView.jsp  rfpMap.jsp  rfpPrint.jsp  rfpProposals.jsp
src/main/webapp/view/request/: reportList.jsp  (+7 more)
(+754 files in other folders)
